# ust-demo-api

./: ust-demo.sln
ust-demo-api/: Program.cs  Startup.cs  ust-demo-api.csproj
ust-demo-api-test/: ust-demo-api-test.csproj
ust-demo-api-test/BusinessLogics/: ReminderLogicTest.cs
ust-demo-api/BusinessLogics/: IReminderLogic.cs  ReminderLogic.cs
ust-demo-api/Controllers/: ReminderController.cs
ust-demo-api/Extensions/: ExceptionHandlingMiddlewareExtension.cs
ust-demo-api/Middlewares/: ExceptionHandlingMiddleware.cs
ust-demo-api/Models/: Reminder.cs  UstDemoDbContext.cs
ust-demo-api/Properties/: launchSettings.json
ust-demo-api/Repositories/: IReminderRepository.cs  ReminderRepository.cs
ust-demo-api/SQL/: create-schema.sql
ust-demo-ng/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ust-demo-ng-v10/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ust-demo-ng-v10/e2e/src/: app.e2e-spec.ts
ust-demo-ng-v10/src/: index.html
ust-demo-ng-v10/src/app/: api-proxy.service.spec.ts  api-proxy.service.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  reminder.ts
ust-demo-ng-v10/src/app/add-reminder-container/: add-reminder-container.component.css  add-reminder-container.component.html  add-reminder-container.component.spec.ts  add-reminder-container.component.ts
ust-demo-ng-v10/src/app/navigation/: navigation.component.css  navigation.component.html
ust-demo-ng-v10/src/app/reminder-container/: reminder-container.component.css  reminder-container.component.html  reminder-container.component.spec.ts  reminder-container.component.ts
ust-demo-ng-v10/src/app/reminder-viewer/: reminder-viewer.component.css  reminder-viewer.component.html  reminder-viewer.component.spec.ts  reminder-viewer.component.ts
ust-demo-ng/e2e/src/: app.e2e-spec.ts
ust-demo-ng/src/: index.html  proxy.conf.json
ust-demo-ng/src/app/: api-proxy.service.ts  app.component.spec.ts  app.component.ts
